{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo build",
      "type": "cargo",
      "command": "build",
      "problemMatcher": ["$rustc"],
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "cargo test",
      "type": "cargo",
      "command": "test",
      "problemMatcher": ["$rustc"],
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "cargo clippy",
      "type": "cargo",
      "command": "clippy",
      "args": ["--all-targets", "--all-features", "--", "-D", "warnings"],
      "problemMatcher": ["$rustc"]
    },
    {
      "label": "cargo fmt --check",
      "type": "cargo",
      "command": "fmt",
      "args": ["--all", "--", "--check"],
      "problemMatcher": []
    },
    {
      "label": "ci (fmt + clippy + test)",
      "dependsOrder": "sequence",
      "dependsOn": ["cargo fmt --check", "cargo clippy", "cargo test"],
      "problemMatcher": []
    }
  ]
}
